<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }

        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">

        #ko_singleArticleBlock_4 .links-color a, #ko_singleArticleBlock_4 .links-color a:link, #ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

</head>
<!--[if !(gte mso 16)]-->
<body style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;" vlink="#cccccc" text="#919191"
      bgcolor="#3f3f3f" alink="#cccccc"><!--<![endif]-->
<center>


    <table role="presentation" class="vb-outer" style="background-color: #c0504d;" id="ko_singleArticleBlock_4"
           width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#c0504d">
        <tbody>
        <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top"
                align="center">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table role="presentation" class="vb-row"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;"
                           width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">

                        <tbody>
                        <tr>
                            <td style="font-size: 0;" valign="top" align="center">
                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        -->
                                    <table role="presentation" class="vb-content"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                           width="552" cellspacing="9" cellpadding="0" border="0">

                                        <tbody>
                                        <tr>
                                            <td class="links-color" style="padding-bottom: 9px;" width="100%"
                                                valign="top" align="center"><!--[if (lte ie 8)]>
                                                <div style="display: inline-block; width: 534px; -mru-width: 0px;">
                                                <![endif]--><img
                                                        style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; height: auto;"
                                                        src="https://mosaico.io/srv/f-9gdcjlt/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F9gdcjlt%2Flion-king-disneyscreencaps_com-17_2.jpg&amp;method=resize&amp;params=534%2Cnull"
                                                        width="534" vspace="0" hspace="0" border="0" align="middle">
                                                <!--[if (lte ie 8)]></div><![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;"
                                                width="100%" valign="top" align="left"><span
                                                    style="font-weight: normal;">SEJA BEM VINDO!!!</span></td>
                                        </tr>
                                        <tr>
                                            <td class="long-text links-color"
                                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;"
                                                width="100%" valign="top" align="left"><p
                                                    style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
                                                Olá {{ nome }} behind the word mountains, far from the countries <a
                                                    href=""
                                                    style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Vokalia
                                                and Consonantia</a>, there live the blind texts. Separated they live in
                                                Bookmarksgrove right at the coast of the Semantics, a large language
                                                ocean. A small river named Duden flows by their place and supplies it
                                                with the necessary regelialia.</p></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">
                                                <table role="presentation"
                                                       style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;"
                                                       cellspacing="0" cellpadding="6" border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;"
                                                            width="auto" valign="middle" bgcolor="#bfbfbf" align="left">
                                                            <a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"
                                                               target="_new" href="">BUTTON</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>


    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" style="background-color: #3f3f3f;" id="ko_footerBlock_2" width="100%"
           cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f">
        <tbody>
        <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top"
                align="center">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table role="presentation"
                           style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;"
                           class="vb-row" width="570" cellspacing="0" cellpadding="0" border="0">

                        <tbody>
                        <tr>
                            <td style="font-size: 0; padding: 0 9px;" valign="top" align="center">
                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        -->
                                    <table role="presentation" class="vb-content"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                           width="552" cellspacing="9" cellpadding="0" border="0">

                                        <tbody>
                                        <tr>
                                            <td class="long-text links-color"
                                                style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;"
                                                width="100%" valign="top" align="center"><p
                                                    style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Email
                                                sent to <a href="mailto:[mail]"
                                                           style="color: #cccccc; color: #cccccc; text-decoration: underline;">[mail]</a>
                                            </p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;"
                                                width="100%" valign="top" align="center"><a href="[unsubscribe_link]"
                                                                                            style="color: #ffffff; text-decoration: underline;"
                                                                                            target="_new">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td class="links-color" style="text-align: center;" width="100%"
                                                valign="top" align="center"><!--[if (lte ie 8)]>
                                                <div style="display: inline-block; width: 170px; -mru-width: 0px;">
                                                <![endif]--><a target="_new" href="https://mosaico.io/?footerbadge"
                                                               style="color: #cccccc; color: #cccccc; text-decoration: underline;"><img
                                                        alt="MOSAICO Responsive Email Designer"
                                                        src="https://mosaico.io/img/mosaico-badge.gif"
                                                        style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 170px;"
                                                        width="170" vspace="0" hspace="0" border="0" align="middle"></a>
                                                <!--[if (lte ie 8)]></div><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!-- /footerBlock -->

</center><!--[if !(gte mso 16)]--></body><!--<![endif]--></html>